group 'com.marsdev'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "http://download.osgeo.org/webdav/geotools/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.geotools:gt-main:17.1'
    compile 'org.geotools.xsd:gt-xsd-core:17.1'
    compile 'org.geotools.xsd:gt-xsd-kml:17.1'
    compile 'org.jsoup:jsoup:1.7.2'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
